# Travelingua

./: .gitignore  Google Translate Language IDs.html  googlAutocompleteParser.java
TraVis/: build.gradle  parseLangData.java
TraVis/app/: build.gradle  proguard-rules.pro
TraVis/app/src/androidTest/java/waitlisters/travis/: ExampleInstrumentedTest.java
TraVis/app/src/main/: AndroidManifest.xml
TraVis/app/src/main/java/waitlisters/travis/: AssociationAdapter.java  CameraTab.java  FoundThingsAdapter.java  HistoryItem.java  HistoryTab.java  LocationHelper.java  MainActivity.java  PackageManagerUtils.java  PermissionUtil.java  PermissionUtils.java  TranslationActivity.java  googlAutocompleteParser.java
TraVis/app/src/main/java/waitlisters/travis/dummy/: DummyContent.java
TraVis/app/src/main/res/layout/: activity_main.xml  activity_translation.xml  associations_row.xml  content_translation.xml  found_things_row.xml  fragment_camera_tab.xml  fragment_history_tab.xml  fragment_main.xml  list_row.xml
TraVis/app/src/main/res/menu/: menu_main.xml
TraVis/app/src/main/res/values/: arrays.xml  strings.xml
TraVis/app/src/test/java/waitlisters/travis/: ExampleUnitTest.java
TraVis/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/waitlisters/travis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/waitlisters/travis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/waitlisters/travis/: ExampleUnitTest.java
