apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "waitlisters.travis"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'

    compile 'com.google.api-client:google-api-client-android:+' exclude module: 'httpclient' exclude(group: 'com.google.guava', module: 'guava-jdk5')
    compile 'com.google.http-client:google-http-client-gson:+' exclude module: 'httpclient' exclude(group: 'com.google.guava', module: 'guava-jdk5')

    compile ('com.google.cloud:google-cloud-translate:+') exclude module: 'httpclient' exclude(group: 'com.google.guava', module: 'guava-jdk5')

    compile 'com.google.apis:google-api-services-vision:+' exclude module: 'httpclient' exclude(group: 'com.google.guava', module: 'guava-jdk5')
    compile 'com.android.support.constraint:constraint-layout:+'

    compile 'com.github.satyan:sugar:+'
    testCompile 'junit:junit:+'
}
